<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kayra.dalefun.twentyHealth">

    <Button
        android:id="@+id/backtoAdviceT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="40dp"
        android:onClick="btnBack"
        android:text="Back to Advice Screen"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/twentyWelcomeText"
        android:layout_width="334dp"
        android:layout_height="73dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="40dp"
        android:text=" If your bmi is between 25 - 29.9 you have to do this :  "
        android:textAlignment="center"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="228dp"
        android:text=" Set Realistic Goals :   "
        android:textAlignment="viewStart"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/explainSet"
        android:layout_width="377dp"
        android:layout_height="76dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="157dp"
        android:layout_marginEnd="14dp"
        android:text="   Set realistic and achievable goals for weight management. Small, gradual changes are more sustainable than drastic measures. "
        android:textAlignment="textStart"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/regularC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="187dp"
        android:text=" Regular Health Check-ups:  "
        android:textAlignment="viewStart"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/explainRegularC"
        android:layout_width="382dp"
        android:layout_height="67dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="268dp"
        android:layout_marginEnd="14dp"
        android:text="   Schedule regular health check-ups with your healthcare provider to monitor your overall health, including blood pressure, cholesterol levels, and other relevant factors. "
        android:textAlignment="textStart"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sleep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="255dp"
        android:text=" Adequate Sleep : "
        android:textAlignment="viewStart"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/explainSleep"
        android:layout_width="377dp"
        android:layout_height="63dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="365dp"
        android:layout_marginEnd="14dp"
        android:text="   Ensure you get enough quality sleep each night. Lack of sleep has been associated with weight gain, so aim for 7-9 hours of sleep. "
        android:textAlignment="textStart"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/physical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginTop="435dp"
        android:text=" Regular Physical Activity : "
        android:textAlignment="viewStart"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/explainPhysical"
        android:layout_width="372dp"
        android:layout_height="97dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="460dp"
        android:layout_marginEnd="14dp"
        android:text="   Engage in regular physical activity. Aim for at least 150 minutes of moderate-intensity aerobic exercise or 75 minutes of vigorous-intensity aerobic exercise per week, along with strength training exercises at least twice a week. "
        android:textAlignment="textStart"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/strengthC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginTop="565dp"
        android:layout_marginEnd="244dp"
        android:text=" Strength Training : "
        android:textAlignment="viewStart"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/explainStrengthC"
        android:layout_width="374dp"
        android:layout_height="59dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="590dp"
        android:layout_marginEnd="14dp"
        android:text="   Incorporate strength training exercises into your routine. Building muscle mass can help boost metabolism and improve overall body composition. "
        android:textAlignment="textStart"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>