<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kayra.dalefun.smallerHealth">

    <Button
        android:id="@+id/backtoAdviceS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnBack"
        android:text="Back to Advice Screen"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.86" />

    <TextView
        android:id="@+id/smallerWelcomeText"
        android:layout_width="332dp"
        android:layout_height="75dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="40dp"
        android:text=" If your bmi is smaller than 18.5 you have to do this : "
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/protein"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="272dp"
        android:text=" Protein Intake : "
        android:textAlignment="viewStart"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/explainProtein"
        android:layout_width="377dp"
        android:layout_height="71dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="157dp"
        android:layout_marginEnd="14dp"
        android:text="    Ensure an adequate intake of protein, which is essential for muscle development and overall health. Include sources like lean meats, poultry, fish, eggs, dairy, legumes, and nuts."
        android:textAlignment="textStart"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/consult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="105dp"
        android:text=" Consult with a Healthcare Professional : "
        android:textAlignment="viewStart"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/explainConsult"
        android:layout_width="377dp"
        android:layout_height="71dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="268dp"
        android:layout_marginEnd="14dp"
        android:text="    Ensure an adequate intake of protein, which is essential for muscle development and overall health. Include sources like lean meats, poultry, fish, eggs, dairy, legumes, and nuts."
        android:textAlignment="textStart"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/strength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="186dp"
        android:text=" Strength Training Exercise : "
        android:textAlignment="viewStart"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/explainStrength"
        android:layout_width="377dp"
        android:layout_height="63dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="375dp"
        android:layout_marginEnd="14dp"
        android:text="   Engage in regular strength training exercises to build muscle mass. This can help improve your overall body composition."
        android:textAlignment="textStart"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nutritional"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginTop="440dp"
        android:layout_marginEnd="186dp"
        android:text=" Nutritional Assessment : "
        android:textAlignment="viewStart"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/explainNutr"
        android:layout_width="374dp"
        android:layout_height="73dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="466dp"
        android:layout_marginEnd="14dp"
        android:text="   Work with a dietitian to assess your current eating habits and create a balanced meal plan. They can help you choose nutrient-dense foods to meet your energy needs. "
        android:textAlignment="textStart"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>