<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kayra.dalefun.thirtyHealth">

    <Button
        android:id="@+id/backtoAdviceO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="40dp"
        android:onClick="btnBack"
        android:text="Back to Advice Screen"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/thirtyWelcomeText"
        android:layout_width="328dp"
        android:layout_height="78dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="40dp"
        android:text=" If your bmi is bigger than 30 you have to do this :  "
        android:textAlignment="center"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/consultT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="110dp"
        android:text=" Consult with Healthcare Professionals : "
        android:textAlignment="viewStart"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/explainConsultT"
        android:layout_width="372dp"
        android:layout_height="94dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="157dp"
        android:layout_marginEnd="14dp"
        android:text="   Seek guidance from healthcare professionals, including a doctor, registered dietitian, and possibly a fitness trainer. They can assess your overall health, identify potential underlying issues, and provide personalized advice. "
        android:textAlignment="textStart"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/regularT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginTop="257dp"
        android:layout_marginEnd="199dp"
        android:text="Regular Physical Activity : "
        android:textAlignment="viewStart"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/explainRegularT"
        android:layout_width="376dp"
        android:layout_height="91dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="283dp"
        android:layout_marginEnd="14dp"
        android:text="   Engage in regular physical activity. Aim for at least 150 minutes of moderate-intensity aerobic exercise or 75 minutes of vigorous-intensity aerobic exercise per week, along with strength training exercises at least twice a week. "
        android:textAlignment="textStart"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sleepT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="255dp"
        android:text=" Adequate Sleep : "
        android:textAlignment="viewStart"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/explainSleepT"
        android:layout_width="377dp"
        android:layout_height="63dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="405dp"
        android:layout_marginEnd="14dp"
        android:text="   Ensure you get enough quality sleep each night. Lack of sleep has been associated with weight gain, so aim for 7-9 hours of sleep. "
        android:textAlignment="textStart"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/balancedT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginTop="472dp"
        android:layout_marginEnd="144dp"
        android:text=" Balanced Diet and Caloric Deficit : "
        android:textAlignment="viewStart"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/explainBalancedT"
        android:layout_width="378dp"
        android:layout_height="93dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="495dp"
        android:layout_marginEnd="14dp"
        android:text="   Adopt a balanced and calorie-controlled diet. Aim to create a caloric deficit by consuming fewer calories than your body needs for weight maintenance. Focus on nutrient-dense foods and avoid excessive intake of processed and high-calorie foods. "
        android:textAlignment="textStart"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/medical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginTop="592dp"
        android:layout_marginEnd="234dp"
        android:text=" Medical Evaluation : "
        android:textAlignment="viewStart"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/explainMedical"
        android:layout_width="374dp"
        android:layout_height="74dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="615dp"
        android:layout_marginEnd="14dp"
        android:text="   Consider a medical evaluation to identify any underlying health conditions contributing to obesity. Certain medical conditions or medications can affect weight. "
        android:textAlignment="textStart"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>