<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kayra.dalefun.eighteenHealth">

    <Button
        android:id="@+id/backtoAdviceE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="40dp"
        android:background="@color/design_default_color_primary"
        android:onClick="btnBack"
        android:text="Back to Advice Screen"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/eighteenWelcomeText"
        android:layout_width="326dp"
        android:layout_height="81dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="40dp"
        android:text=" If your bmi is between 18.5 - 24.9 you have to do this : "
        android:textAlignment="center"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/balanced"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="272dp"
        android:text=" Balanced Diet : "
        android:textAlignment="viewStart"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/explainBalanced"
        android:layout_width="377dp"
        android:layout_height="71dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="157dp"
        android:layout_marginEnd="14dp"
        android:text="   Continue to maintain a balanced and nutritious diet. Focus on whole foods, including fruits, vegetables, lean proteins, whole grains, and healthy fats. "
        android:textAlignment="textStart"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="195dp"
        android:text=" Regular Physical Activity:  "
        android:textAlignment="viewStart"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/explainRegular"
        android:layout_width="377dp"
        android:layout_height="71dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="268dp"
        android:layout_marginEnd="14dp"
        android:text="   Engage in regular physical activity for at least 150 minutes per week. This can include a combination of aerobic exercises (such as walking, running, or cycling) and strength training. "
        android:textAlignment="textStart"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/meals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="201dp"
        android:text=" Include Variety in Meals:  "
        android:textAlignment="viewStart"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/explainMeals"
        android:layout_width="372dp"
        android:layout_height="76dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="375dp"
        android:layout_marginEnd="14dp"
        android:text="   Incorporate a variety of foods in your meals to ensure that you get a broad range of nutrients. Include different colored fruits and vegetables, whole grains, and lean proteins. "
        android:textAlignment="textStart"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/limited"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginTop="456dp"
        android:layout_marginEnd="132dp"
        android:text=" Limit Processed Foods and Sugars:  "
        android:textAlignment="viewStart"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/explainLimited"
        android:layout_width="374dp"
        android:layout_height="59dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="484dp"
        android:layout_marginEnd="14dp"
        android:text="Limit the intake of processed foods and added sugars. Opt for whole, minimally processed foods whenever possible. "
        android:textAlignment="textStart"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginTop="550dp"
        android:layout_marginEnd="187dp"
        android:text=" Regular Health Check-ups : "
        android:textAlignment="viewStart"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/explaincheck"
        android:layout_width="374dp"
        android:layout_height="59dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="574dp"
        android:layout_marginEnd="14dp"
        android:text="Schedule regular health check-ups with your healthcare provider to monitor overall health, detect any potential issues early, and receive personalized advice. "
        android:textAlignment="textStart"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>